[gd_scene load_steps=4 format=3 uid="uid://ds5t9wxa0exa"]

[ext_resource type="Script" path="res://ui/scenes/debates/debate_arena.gd" id="1_as5t9"]
[ext_resource type="Theme" path="res://ui/theme/default.tres" id="2_bs5ta"]
[ext_resource type="PackedScene" uid="uid://fm2q6tv2btvq2" path="res://ui/scenes/shared/NavigationBar.tscn" id="3_cs5tb"]

[node name="DebateArena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bs5ta")
script = ExtResource("1_as5t9")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavigationBar" parent="VBoxContainer" instance=ExtResource("3_cs5tb")]
layout_mode = 2

[node name="DebateContent" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DebateHeader" type="HBoxContainer" parent="VBoxContainer/DebateContent"]
layout_mode = 2

[node name="DebateTitle" type="Label" parent="VBoxContainer/DebateContent/DebateHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Parliamentary Debates"
theme_type_variation = &"HeaderMedium"

[node name="TimeRemaining" type="Label" parent="VBoxContainer/DebateContent/DebateHeader"]
layout_mode = 2
text = "Time Remaining: --:--"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/DebateContent"]
layout_mode = 2

[node name="DebateMain" type="HSplitContainer" parent="VBoxContainer/DebateContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain"]
layout_mode = 2
custom_minimum_size = Vector2(300, 0)

[node name="ParticipantsTitle" type="Label" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel"]
layout_mode = 2
text = "Debate Participants"
theme_type_variation = &"HeaderSmall"

[node name="ParticipantsList" type="ScrollContainer" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ParticipantsContainer" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel/ParticipantsList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel"]
layout_mode = 2

[node name="TopicsTitle" type="Label" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel"]
layout_mode = 2
text = "Debate Topics"
theme_type_variation = &"HeaderSmall"

[node name="TopicsList" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/LeftPanel"]
layout_mode = 2

[node name="CenterPanel" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeakerInfo" type="HBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel"]
layout_mode = 2

[node name="CurrentSpeaker" type="Label" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel/SpeakerInfo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Speaker: [None]"
theme_type_variation = &"HeaderSmall"

[node name="SpeechTimer" type="Label" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel/SpeakerInfo"]
layout_mode = 2
text = "Speech Time: 0:00"

[node name="DebateTranscript" type="ScrollContainer" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TranscriptText" type="RichTextLabel" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel/DebateTranscript"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i]Debate will begin shortly...[/i]"
fit_content = true
scroll_following = true

[node name="ResponsePanel" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel"]
layout_mode = 2

[node name="ResponseTitle" type="Label" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel/ResponsePanel"]
layout_mode = 2
text = "Your Response"
theme_type_variation = &"HeaderSmall"

[node name="ResponseOptions" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/CenterPanel/ResponsePanel"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain"]
layout_mode = 2
custom_minimum_size = Vector2(250, 0)

[node name="DebateStatsTitle" type="Label" parent="VBoxContainer/DebateContent/DebateMain/RightPanel"]
layout_mode = 2
text = "Debate Performance"
theme_type_variation = &"HeaderSmall"

[node name="StatsContainer" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="PerformanceScore" type="Label" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/StatsContainer"]
layout_mode = 2
text = "Performance: --"

[node name="AudienceReaction" type="Label" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/StatsContainer"]
layout_mode = 2
text = "Audience: --"

[node name="MediaReaction" type="Label" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/StatsContainer"]
layout_mode = 2
text = "Media: --"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/DebateContent/DebateMain/RightPanel"]
layout_mode = 2

[node name="DebateControls" type="VBoxContainer" parent="VBoxContainer/DebateContent/DebateMain/RightPanel"]
layout_mode = 2

[node name="JoinDebateButton" type="Button" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls"]
layout_mode = 2
text = "Join Debate"

[node name="PrepareStatementButton" type="Button" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls"]
layout_mode = 2
text = "Prepare Statement"

[node name="RequestTimeButton" type="Button" parent="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls"]
layout_mode = 2
text = "Request Speaking Time"

[connection signal="pressed" from="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls/JoinDebateButton" to="." method="_on_join_debate_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls/PrepareStatementButton" to="." method="_on_prepare_statement_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DebateContent/DebateMain/RightPanel/DebateControls/RequestTimeButton" to="." method="_on_request_time_button_pressed"]