[gd_scene load_steps=5 format=3 uid="uid://b0e8v1m4n2qhp"]

[ext_resource type="Script" path="res://ui/scenes/shared/LoadingIndicator.gd" id="1_4h9xk"]
[ext_resource type="Theme" path="res://ui/theme/default.tres" id="2_p3h7q"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "loading_spin"
length = 1.0
loop_mode = 1
tracks/0/type = "rotation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinnerContainer/LoadingSpinner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"loading_spin": SubResource("Animation_1")
}

[node name="LoadingIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_p3h7q")
script = ExtResource("1_4h9xk")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.3)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LoadingPanel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoadingPanel"]
layout_mode = 2
mouse_filter = 2

[node name="SpinnerContainer" type="CenterContainer" parent="CenterContainer/LoadingPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LoadingSpinner" type="Control" parent="CenterContainer/LoadingPanel/VBoxContainer/SpinnerContainer"]
layout_mode = 2
mouse_filter = 2
custom_minimum_size = Vector2(32, 32)

[node name="LoadingText" type="Label" parent="CenterContainer/LoadingPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressContainer" type="VBoxContainer" parent="CenterContainer/LoadingPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/LoadingPanel/VBoxContainer/ProgressContainer"]
layout_mode = 2
mouse_filter = 2
custom_minimum_size = Vector2(200, 0)
max_value = 100.0
show_percentage = false

[node name="ProgressLabel" type="Label" parent="CenterContainer/LoadingPanel/VBoxContainer/ProgressContainer"]
layout_mode = 2
mouse_filter = 2
text = "0%"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"default": SubResource("AnimationLibrary_1")
}

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true